C%3A%2FUsers%2Flziegler%2FDropbox%2FStat%20482-582%2FSTAT%20482-582-Fall%202022%2FPowerPoints%2F16-Model%20Selection%2FModel%20Selection-GPA%20Analysis.R="F1CA0860"
C%3A%2FUsers%2Flziegler%2FDropbox%2FStat%20482-582%2FSTAT%20482-582-Fall%202022%2FPowerPoints%2F16-Model%20Selection%2FModel%20Selection-Lego%20Analysis.R="0866AE0E"
C%3A%2FUsers%2Flziegler%2FDropbox%2FStat%20482-582%2FSTAT%20482-582-Fall%202022%2FPowerPoints%2F17-Logistic%20Basics%2FLogistic%20Basics-Framingham%20Analysis.R="F4773972"
C%3A%2FUsers%2Flziegler%2FDropbox%2FStat%20482-582%2FSTAT%20482-582-Fall%202022%2FPowerPoints%2F18-Multiple%20Logistic%2FMultiple%20Logistic-Framingham%20Analysis.R="CC5F7403"
C%3A%2FUsers%2Flziegler%2FDropbox%2FStat%20482-582%2FSTAT%20482-582-Fall%202022%2FPowerPoints%2F18-Multiple%20Logistic%2FMultiple%20Logistic-Math%20Analysis.R="94FE4E39"
C%3A%2FUsers%2Flziegler%2FDropbox%2FStat%20482-582%2FSTAT%20482-582-Fall%202022%2FPowerPoints%2F19-Logistic%20Inference%2FLogistic%20Inference-Framingham%20Analysis.R="6673594E"
C%3A%2FUsers%2Flziegler%2FDropbox%2FStat%20482-582%2FSTAT%20482-582-Fall%202022%2FPowerPoints%2F19-Logistic%20Inference%2FLogistic%20Inference-Math%20Analysis.R="80E63F20"
C%3A%2FUsers%2Flziegler%2FDropbox%2FStat%20482-582%2FSTAT%20482-582-Fall%202022%2FPowerPoints%2F20-Logistic%20Interactions%2FLogistic%20Interactions-Politics%20Analysis.R="79266D30"
~%2FGitHub%2FLaura-s-Test-Site%2FREADME.md="14D5BCD7"
~%2FGitHub%2FLaura-s-Test-Site%2Fconfig%2F_default%2Fmenus.yaml="4E520690"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fadmin%2Findex.md="E8F64240"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F779875C"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fhome%2Fcontact.md="C9967733"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fhome%2Fdemo.md="887D7E11"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fhome%2Findex.md="CB90AE41"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fhome%2Fposts.md="C886DD7B"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fhome%2Fpublications.md="D6DCFAF1"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fhome%2Fskills.md="4319644E"
