C%3A%2FUsers%2Flziegler%2FDropbox%2FStat%20482-582%2FSTAT%20482-582-Fall%202022%2FPowerPoints%2F16-Model%20Selection%2FModel%20Selection-GPA%20Analysis.R="F1CA0860"
C%3A%2FUsers%2Flziegler%2FDropbox%2FStat%20482-582%2FSTAT%20482-582-Fall%202022%2FPowerPoints%2F16-Model%20Selection%2FModel%20Selection-Lego%20Analysis.R="0866AE0E"
C%3A%2FUsers%2Flziegler%2FDropbox%2FStat%20482-582%2FSTAT%20482-582-Fall%202022%2FPowerPoints%2F17-Logistic%20Basics%2FLogistic%20Basics-Framingham%20Analysis.R="F4773972"
C%3A%2FUsers%2Flziegler%2FDropbox%2FStat%20482-582%2FSTAT%20482-582-Fall%202022%2FPowerPoints%2F18-Multiple%20Logistic%2FMultiple%20Logistic-Framingham%20Analysis.R="CC5F7403"
C%3A%2FUsers%2Flziegler%2FDropbox%2FStat%20482-582%2FSTAT%20482-582-Fall%202022%2FPowerPoints%2F18-Multiple%20Logistic%2FMultiple%20Logistic-Math%20Analysis.R="94FE4E39"
C%3A%2FUsers%2Flziegler%2FDropbox%2FStat%20482-582%2FSTAT%20482-582-Fall%202022%2FPowerPoints%2F19-Logistic%20Inference%2FLogistic%20Inference-Framingham%20Analysis.R="6673594E"
C%3A%2FUsers%2Flziegler%2FDropbox%2FStat%20482-582%2FSTAT%20482-582-Fall%202022%2FPowerPoints%2F19-Logistic%20Inference%2FLogistic%20Inference-Math%20Analysis.R="80E63F20"
C%3A%2FUsers%2Flziegler%2FDropbox%2FStat%20482-582%2FSTAT%20482-582-Fall%202022%2FPowerPoints%2F20-Logistic%20Interactions%2FLogistic%20Interactions-Politics%20Analysis.R="79266D30"
C%3A%2FUsers%2Flziegler%2FDropbox%2FStat%20482-582%2FSTAT%20482-582-Fall%202022%2FPowerPoints%2F9-Outliers%2FOutliers-Gesell%20Analysis.R="A11257D3"
C%3A%2FUsers%2Flziegler%2FDropbox%2FStat%20482-582%2FSTAT%20482-582-Fall%202022%2FPowerPoints%2F9-Outliers%2FOutliers-Mammals%20Analysis.R="E579BB6B"
C%3A%2FUsers%2Flziegler%2FDropbox%2FStat%20482-582%2FStat%20482-582-Homework%2F1-Homework-F22%2FHomework%204-Multiple%20Regression%2FHW%204-Analysis.R="8C25F98A"
~%2FGitHub%2FLaura-s-Test-Site%2F.github%2FFUNDING.yml="6F2DE7B3"
~%2FGitHub%2FLaura-s-Test-Site%2F.github%2Fworkflows%2Fupdater-wip.yml="46AD5BB3"
~%2FGitHub%2FLaura-s-Test-Site%2FREADME.md="14D5BCD7"
~%2FGitHub%2FLaura-s-Test-Site%2Fassets%2Fmedia%2Ficons%2Fbrands%2Forg-gc.svg="2F99CC49"
~%2FGitHub%2FLaura-s-Test-Site%2Fassets%2Fmedia%2Ficons%2Fbrands%2Forg-x.svg="A7C64152"
~%2FGitHub%2FLaura-s-Test-Site%2Fconfig%2F_default%2Fconfig.yaml="0A1F82B5"
~%2FGitHub%2FLaura-s-Test-Site%2Fconfig%2F_default%2Flanguages.yaml="27F76680"
~%2FGitHub%2FLaura-s-Test-Site%2Fconfig%2F_default%2Fmenus.yaml="4E520690"
~%2FGitHub%2FLaura-s-Test-Site%2Fconfig%2F_default%2Fparams.yaml="5344C016"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fadmin%2Findex.md="E8F64240"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fauthors%2F_index.md="14AC3959"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F779875C"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fevent%2F_index.md="BF9BB01C"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fhome%2Fabout.md="F48EAB3E"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fhome%2Fcontact.md="C9967733"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fhome%2Fdemo.md="887D7E11"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fhome%2Ffeatured.md="21BE0597"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fhome%2Findex.md="CB90AE41"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fhome%2Fposts.md="C886DD7B"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fhome%2Fprojects.md="4A82C92D"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fhome%2Fpublications.md="D6DCFAF1"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fhome%2Fskills.md="4319644E"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fpost%2F_index.md="71B804B1"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="76BF0B1B"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fpublication%2FCatalst%2Fcite.bib="D7B5CFE7"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fpublication%2FCatalst%2Findex.md="1020F994"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fpublication%2F_index.md="10241461"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fpublication%2Fexample%2Fcite.bib="7F6533F7"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fpublication%2Fexample%2Findex.md="2ACFC27F"
~%2FGitHub%2FLaura-s-Test-Site%2Fcontent%2Fslides%2Fexample%2Findex.md="C3E9A8B8"
~%2FGitHub%2FLaura-s-Test-Site%2Fdata%2Fpage_sharer.toml="C9AC3337"
~%2FGitHub%2FLaura-s-Test-Site%2Fdata%2Fthemes%2FLZtheme.toml="9B1C00F9"
~%2FGitHub%2FLaura-s-Test-Site%2Fgo.mod="3C0B8437"
~%2FGitHub%2FLaura-s-Test-Site%2Fnetlify.toml="78719F1F"
~%2FGitHub%2FLaura-s-Test-Site%2Ftheme.toml="73FDEA9A"
